spring.datasource.url=jdbc:sqlserver://afterschoolclubregistrationdb.database.windows.net:1433;database=AfterSchoolClubRegistrationDb
spring.datasource.username=CloudSA927ceb80
spring.datasource.password=Ahad14873
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

jwt.private.key=classpath:private-key.pem
jwt.public.key=classpath:public-key.pem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




